# FemurBreaker-SCP-SL-Plugin

./: FemurBreakerTertingVersion.sln  README.md  releaseInfo.json
.github/workflows/: build.yml
FemurBreakerTertingVersion/: Config.cs  EventHandlers.cs  FemurBreakerTertingVersion.csproj  Plugin.cs
FemurBreakerTertingVersion/Properties/: AssemblyInfo.cs
Plugin/: Femurbreaker.sln
Plugin/Femurbreaker/: Config.cs  EventHandlers.cs  Femurbreaker.csproj  Plugin.cs
Plugin/Femurbreaker/Properties/: AssemblyInfo.cs
Schematic/: 106recontainment.7z
