<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FemurBreaker</RootNamespace>
    <AssemblyName>FemurBreaker</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\SCPSL\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\SCPSL\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\SCPSL\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\Exiled\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\Exiled\Exiled.Events.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Loader">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\Exiled\Exiled.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Permissions">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\Exiled\Exiled.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="MapEditorReborn">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\Other\MapEditorReborn.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\Other\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\SCPSL\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="PluginAPI">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\SCPSL\PluginAPI.dll</HintPath>
    </Reference>
    <Reference Include="SCPSLAudioApi">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\Other\SCPSLAudioApi.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\Other\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Desktop\Plugin\ThirdParty\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>